<?php

$lang['account_information'] = 'Informacije o računu';
$lang['active_client'] = 'Aktivna stranka';
$lang['active'] = 'Aktivno';
$lang['add_client'] = 'Dodaj stranko';
$lang['add_invoice_tax'] = 'Dodaj davek na račun';
$lang['add_item'] = 'Dodaj postavko';
$lang['add_notes'] = 'Dodaj zapiske';
$lang['address'] = 'Naslov';
$lang['administrator'] = 'Administrator';
$lang['after_amount'] = 'Po znesku';
$lang['all'] = 'Vsi';
$lang['amount_due'] = 'Zapadli znesek';
$lang['amount'] = 'Znesek';
$lang['apply_after_item_tax'] = 'Uveljavi po davku postavke';
$lang['apply_before_item_tax'] = 'Uveljavi pred davkom postavke';
$lang['balance'] = 'Za plačilo';
$lang['bcc'] = 'BCC';
$lang['before_amount'] = 'Pred zneskom';
$lang['body'] = 'Vsebina';
$lang['cancel'] = 'Prekliči';
$lang['cannot_connect_database_server'] = 'Povezave z bazo podatkov ni mogoče vzpostaviti';
$lang['cannot_select_specified_database'] = 'Navedene baze podatkov ni mogoče izbrati';
$lang['cc'] = 'CC';
$lang['change_password'] = 'Zamenjaj geslo';
$lang['city'] = 'Mesto';
$lang['client_access'] = 'Dostop za stranko';
$lang['client_form'] = 'Strankin obrazec';
$lang['client_name'] = 'Ime stranke';
$lang['client'] = 'Stranka';
$lang['clients'] = 'Stranke';
$lang['close'] = 'Zapri';
$lang['closed'] = 'Zaprto';
$lang['contact_information'] = 'Kontaktne informacije';
$lang['continue'] = 'Nadaljuj';
$lang['copy_invoice'] = 'Kopiraj račun';
$lang['country'] = 'Država';
$lang['create_invoice'] = 'Ustvari račun';
$lang['create_quote'] = 'Ustvari ponudbo';
$lang['created'] = 'Ustvarjeno';
$lang['currency_symbol_placement'] = 'Položaj valutnega simbola';
$lang['currency_symbol'] = 'Valutni simbol';
// $lang['current_activity'] = 'Current Activity'; - Removed for 1.3.3
$lang['dashboard'] = 'Nadzorna plošča';
$lang['database_properly_configured'] = 'Baza podatkov ni pravilno nastavljena';
$lang['database'] = 'Baza podatkov';
$lang['date_applied'] = 'Datum spremembe';
$lang['date_format'] = 'Oblika datuma';
$lang['date'] = 'Datum';
$lang['default_email_template'] = 'Privzeta e-poštna predloga';
$lang['default_invoice_group'] = 'Privzeta skupina za račune';
$lang['default_invoice_tax_rate_placement'] = 'Privzeta postavitev davčne stopnje na računu';
$lang['default_invoice_tax_rate'] = 'Privzeta davčna stopnja računa';
// $lang['default_invoice_template'] = 'Default Invoice Template'; - Removed for 1.2.9
$lang['default_item_tax_rate'] = 'Privzeta davčna stopnja postavke';
$lang['default_quote_group'] = 'Privzeta skupina ponudbe';
// $lang['default_quote_template'] = 'Default Quote Template'; - Removed for 1.2.9
$lang['default_terms'] = 'Privzeti pogoji';
$lang['delete_client_warning'] = 'Če izbrišete to stranko, boste prav tako izbrisali vse račune, ponudbe in plačila, ki so povezana s to stranko. Ali ste prepričani da želite trajno izbrisati to stranko?';
$lang['delete_client'] = 'Izbriši račun';
$lang['delete_invoice_warning'] = 'Če izbrišete ta račun, ga kasneje ne boste več mogli povrniti. Ali ste prepričani, da želite trajno izbrisati ta račun?';
$lang['delete_invoice'] = 'Izbriši račun';
$lang['delete_quote_warning'] = 'Če izbrišete to ponudbo, je kasneje ne boste mogli odpreti. Ali ste prepričani, da jo želite trajno izbrisati?';
$lang['delete_quote'] = 'Izbriši ponudbo';
$lang['delete_record_warning'] = 'Ali ste prepričani, da želite izbrisati ta zapis?';
$lang['delete'] = 'Izbriši';
$lang['description'] = 'Opis';
$lang['details'] = 'Podrobnosti';
$lang['due_date'] = 'Datum zapadlosti';
$lang['edit'] = 'Uredi';
$lang['email_address'] = 'E-poštni naslov';
$lang['email_invoice'] = 'Pošlji račun po e-pošti';
$lang['email_not_configured'] = 'Preden lahko pričnete pošiljati e-pošto morate nastaviti e-poštne nastavitve v meniju Nastavitve sistema.';
$lang['email_quote'] = 'Pošlji ponudbo po e-pošti';
$lang['email_template_form'] = 'Obrazec e-poštne predloge';
$lang['email_templates'] = 'E-poštne predloge';
$lang['email'] = 'E-pošta';
$lang['enter_payment'] = 'Vnesi plačilo';
$lang['errors'] = 'Napake';
$lang['expired'] = 'Pretečeno';
$lang['expires'] = 'Pretečeni';
$lang['failure'] = 'Napaka';
$lang['fax_number'] = 'Faks številka';
$lang['fax'] = 'Faks';
$lang['filter_clients'] = 'Filtriraj stranke';
$lang['filter_invoices'] = 'Filtriraj račune';
$lang['filter_payments'] = 'Filtriraj plačila';
$lang['first'] = 'Prvi';
$lang['footer'] = 'Noga';
$lang['from_date'] = 'Datum od';
$lang['from_email'] = 'Nalov OD';
$lang['from_name'] = 'Od ime';
// $lang['fusioninvoice_news'] = 'FusionInvoice News'; - Removed for 1.3.3
// $lang['general_information'] = 'General Information'; - Removed for 1.3.3
$lang['general'] = 'Splošno';
$lang['guest_read_only'] = 'Gost (samo branje)';
$lang['guest_url'] = 'URL za gosta';
$lang['hostname'] = 'Ime gostitelja';
$lang['id'] = 'ID';
$lang['import_data'] = 'Uvoz podatkov';
$lang['import_from_csv'] = 'Uvozi iz CSV';
$lang['import'] = 'Uvozi';
$lang['inactive'] = 'Neaktivno';
$lang['invoice_aging_1_15'] = '15 dni';
$lang['invoice_aging_16_30'] = '16 - 30 dni';
$lang['invoice_aging_above_30'] = 'Nad 30 dni';
$lang['invoice_aging'] = 'Odprti računi';
$lang['invoice_count'] = 'Število računov';
$lang['invoice_date'] = 'Datum računa';
$lang['invoice_group_form'] = 'Obrazec za skupino računa';
$lang['invoice_group'] = 'Skupina dokumenta';
$lang['invoice_groups'] = 'Skupine dokumentov';
$lang['invoice_items'] = 'Postavke računa';
$lang['invoice_tax_rate'] = 'Davčna stopnja računa';
$lang['invoice_tax'] = 'Davek računa';
$lang['invoice_template'] = 'Predloga računa';
$lang['invoice_terms'] = 'Pogoji računa';
$lang['invoice'] = 'Račun';
$lang['invoiced'] = 'Računano';
$lang['invoices_due_after'] = 'Zapdli računi čez (dni)';
$lang['invoices'] = 'Računi';
$lang['is_not_writable'] = 'ni mogoče pisati';
$lang['is_writable'] = 'je mogoče pisati';
$lang['item_name'] = 'Ime postavke';
$lang['item_tax_rate'] = 'Davčna stopnja postavke';
$lang['item_tax'] = 'Davek postavk';
$lang['item'] = 'Storitev';
$lang['language'] = 'Jezik';
$lang['last_month'] = 'Zadnji mesec';
$lang['last'] = 'Zadnji';
$lang['left_pad'] = 'Leva podloga';
$lang['login'] = 'Prijava';
$lang['logout'] = 'Odjava';
$lang['merchant_account'] = 'Račun trgovca';
$lang['merchant_driver'] = 'Vodilo trgovca';
$lang['merchant_enable'] = 'Omogoči Online plačila';
$lang['merchant_payment_cancel'] = 'Vaše plačilo je bilo preklicano.';
$lang['merchant_payment_fail'] = 'Oprostite, prišlo je do napake pri obdelavi Vašega plačila..';
$lang['merchant_payment_success'] = 'Vaše plačilo je bilo je bilo uspešno posredovano.';
$lang['merchant_signature'] = 'Podpis';
$lang['merchant_test_mode'] = 'Testni način';
$lang['mobile_number'] = 'Mobilna številka';
$lang['mobile'] = 'Mobitel';
$lang['month_prefix'] = 'Predznak meseca';
// $lang['my_profile'] = 'My Profile'; - Removed for 1.3.3
$lang['name'] = 'Ime';
$lang['new'] = 'Nov';
$lang['next_id'] = 'Naslednji ID';
$lang['next'] = 'Naslednji';
$lang['no'] = 'Ne';
$lang['none'] = 'Brez';
$lang['note'] = 'Zapisek';
$lang['open_invoices'] = 'Odprti računi';
// $lang['open_pdf'] = 'Open PDF'; - Removed for 1.3.3
$lang['open'] = 'Odpri';
$lang['options'] = 'Možnosti';
$lang['overdue_invoices'] = 'Zapadli računi';
$lang['overdue'] = 'Zapadlo';
$lang['paid'] = 'Plačano';
$lang['password'] = 'Geslo';
$lang['pay_now'] = 'Plačaj zdaj';
$lang['payment_cannot_exceed_balance'] = 'Znesek plačila ne sme presegati skupnega zneska računa.';
$lang['payment_date'] = 'Datum plačila';
$lang['payment_form'] = 'Obrazec za plačilo';
$lang['payment_history'] = 'Zgodovina plačil';
$lang['payment_method_form'] = 'Obrazec oblik plačila';
$lang['payment_method'] = 'Oblika plačila';
$lang['payment_methods'] = 'Oblike plačila';
$lang['payments'] = 'Plačila';
$lang['period'] = 'Obdobje';
$lang['personal_information'] = 'Osebne informacije';
$lang['phone_number'] = 'Telefonska številka';
$lang['phone'] = 'Telefon';
$lang['prefix'] = 'Predznak';
$lang['prev'] = 'Prej';
$lang['price'] = 'Cena';
$lang['qty'] = 'Kol';
$lang['quantity'] = 'Količina';
$lang['quote_date'] = 'Datum ponudbe';
$lang['quote_group'] = 'Skupina ponudbe';
$lang['quote_template'] = 'Predloga ponudbe';
$lang['quote_to_invoice'] = 'Iz ponudbe v račun';
$lang['quote'] = 'Ponudba';
$lang['quotes_expire_after'] = 'Ponudba poteče po (dni)';
$lang['quotes'] = 'Ponudbe';
$lang['recent_clients'] = 'Nedavne stranke';
$lang['recent_payments'] = 'Nedavna plačila';
$lang['record_successfully_created'] = 'Zapis uspešno ustvarjen';
$lang['record_successfully_deleted'] = 'Zapis uspešno izbrisan';
$lang['record_successfully_updated'] = 'Zapis uspešno posodobljen';
$lang['remove'] = 'Odstrani';
$lang['report_options'] = 'Možnosti poročila';
$lang['reports'] = 'Poročila';
$lang['run_report'] = 'Ustvari poročilo';
$lang['sales_by_client'] = 'Prodaja po stranki';
$lang['sales_with_tax'] = 'Prodaja z davki';
$lang['sales'] = 'Prodaja';
$lang['save'] = 'Shrani';
$lang['send_email'] = 'Pošlji e-pošto';
$lang['send'] = 'Pošlji';
$lang['settings_successfully_saved'] = 'Nastavitve uspešno shranjene';
$lang['settings'] = 'Nastavitve';
$lang['setup_choose_language_message'] = 'Izberite jezik za nadaljevanje namestitve.';
$lang['setup_choose_language'] = 'Izberite jezik';
$lang['setup_complete_message'] = 'Namestitev FusionInvoice je bila uspešno končana.';
$lang['setup_complete'] = 'Namestitev končana';
$lang['setup_create_user_message'] = 'To je informacija, ki jo boste potrebovali za prijavo v FusionInvoice.';
$lang['setup_create_user'] = 'Ustvarite uporabniški račun';
$lang['setup_database_configured_message'] = 'Baza podatkov je uspešno nastavljena.';
$lang['setup_database_details'] = 'Podrobnosti baze podatkov';
$lang['setup_database_message'] = 'Navedite potrebne informacije za povezavo z vašo bazov podatkov.';
$lang['setup_db_database_info'] = 'Ime baze podatkov, ki ste jo ustvarili za FusionInvoice.';
$lang['setup_db_hostname_info'] = 'Ime gostitelja (hostname) vaše baze podatkov.';
$lang['setup_db_password_info'] = 'Geslo za dostop do baze podatkov.';
$lang['setup_db_username_info'] = 'Uporabniško ime za dostop do baze podatkov.';
$lang['setup_install_tables'] = 'Namesti tabele';
$lang['setup_other_contact'] = 'Drugi kontakt';
$lang['setup_prerequisites'] = 'Predpogoji';
$lang['setup_tables_errors'] = 'Spodnje napake morajo biti odpravljene, preden lahko nadaljujete z namestitvijo.';
$lang['setup_tables_success'] = 'Tabele so bile uspešno nameščene na bazo podatkov.';
$lang['setup_upgrade_message'] = 'Spodnje napake morajo biti odpravljene, preden lahko nadaljujete z namestitvijo.';
$lang['setup_upgrade_success'] = 'Tabele so bile uspešno nadgrajene na bazi podatkov.';
$lang['setup_upgrade_tables'] = 'Nadgradnja tabel';
$lang['setup_user_address_info'] = 'Spodnji podatki o naslovu bodo prikazani na vaših računih.';
$lang['setup_user_contact_info'] = 'Te kontaktne informacije so lahko prikazane na vaših računih.';
$lang['setup_user_email_info'] = 'Vaš e-poštni naslov boste uporabljali za prijavo v FusionInvoice.';
$lang['setup_user_name_info'] = 'Ime vašega podjetja ali vaš ime in priimek.';
$lang['setup_user_password_info'] = 'Ne pozabite, da uporabite zapleteno geslo. Priporočamo kombinacijo zgornjih in spodnjih črk, številk ter simbolov.';
$lang['setup_user_password_verify_info'] = 'Potrdite vaše geslo tako, da ponovno vpišite enako geslo.';
$lang['smtp_password'] = 'SMTP geslo';
$lang['smtp_port'] = 'SMTP vrata';
$lang['smtp_requires_authentication'] = 'Zahteva prijavo';
$lang['smtp_security'] = 'Varnost';
$lang['smtp_server_address'] = 'Naslov SMTP strežnika';
$lang['smtp_ssl'] = 'SSL';
$lang['smtp_tls'] = 'TLS';
$lang['smtp_username'] = 'SMTP uporabniško ime';
$lang['sql_file'] = 'SQL datoteka';
$lang['state'] = 'Dežela';
$lang['status'] = 'Status';
$lang['street_address_2'] = 'Ulica 2';
$lang['street_address'] = 'Ulica';
$lang['subject'] = 'Naslov';
$lang['submit'] = 'Potrdi';
$lang['subtotal'] = 'Delna vsota';
$lang['success'] = 'Uspešno';
$lang['system_settings'] = 'Sistemske nastavitve';
$lang['tax_rate_form'] = 'Obrazec za davčno stopnjo';
$lang['tax_rate_name'] = 'Ime davčne stopnje';
$lang['tax_rate_percent'] = 'Delež davčne stopnje';
$lang['tax_rate_placement'] = 'Postavitev davčne stopnje';
$lang['tax_rate'] = 'Davčna stopnja';
$lang['tax_rates'] = 'Davčne stopnje';
$lang['tax'] = 'Davek';
$lang['terms'] = 'Pogoji';
// $lang['this_month'] = 'This Month'; - Removed for 1.3.3
// $lang['this_year'] = 'This Year'; - Removed for 1.3.3
$lang['title'] = 'Naslov';
$lang['to_date'] = 'Datum do';
$lang['to_email'] = 'Naslov ZA';
$lang['total'] = 'Skupaj';
$lang['try_again'] = 'Poizkusi ponovno';
$lang['unknown'] = 'Neznano';
// $lang['unpaid'] = 'Unpaid'; - Removed for 1.3.3
$lang['user_accounts'] = 'Uporabniški računi';
$lang['user_form'] = 'Obraze za uporabnika';
$lang['user_type'] = 'Tip uporabnika';
$lang['user'] = 'Uporabnik';
$lang['username'] = 'Uporabniško ime';
$lang['users'] = 'Uporabniki';
$lang['verify_password'] = 'Potrdi geslo';
$lang['version_history'] = 'Zgodovina različic';
$lang['view_clients'] = 'Prikaži stranke';
$lang['view_invoices'] = 'Prikaži račune';
$lang['view_payments'] = 'Prikaži plačila';
$lang['view_quotes'] = 'Prikaži ponudbe';
$lang['view'] = 'Prikaz';
$lang['web_address'] = 'Spletni naslov';
$lang['web'] = 'Splet';
$lang['year_prefix'] = 'Predznak leta';
$lang['yes'] = 'Da';
$lang['zip_code'] = 'Poštna številka';

/** New or changed for 1.1.9 release **/
$lang['column'] = 'Stolpec';
$lang['custom_fields'] = 'Poljubno polje';
$lang['custom_field_form'] = 'Obrazec za poljubno polje';
$lang['label'] = 'Nalepka';
$lang['last_year'] = 'Zadnje leto';
$lang['merchant_currency_code'] = 'Koda valute';
$lang['payment'] = 'Plačilo';
$lang['php_version_fail'] = 'Nameščena je PHP različica %s, FusionInvoice pa zahteva PHP različico %s';
$lang['php_version_success'] = 'PHP različica je v skladu z namestitvenimi zahtevami';
$lang['setup_prerequisites_message'] = 'Dobrodošli v FusionInvoice! Vse spodnje napake morajo biti razrešene, preden lahko namestitev nadaljuje.';
$lang['table'] = 'Tabela';

/** New or changed for 1.2.0 release **/
$lang['base_invoice'] = 'Osnovni račun';
// $lang['calendar_day'] = 'Day'; - Removed for 1.3.3
// $lang['calendar_days_short'] = array("Sun","Mon","Tue","Wed","Thu","Fri","Sat"); - Removed for 1.3.3
// $lang['calendar_days'] = array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"); - Removed for 1.3.3
$lang['calendar_month'] = 'Mesec';
// $lang['calendar_months_short'] = array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"); - Removed for 1.3.3
// $lang['calendar_months'] = array("January","February","March","April","May","June","July","August","September","October","November","December"); - Removed for 1.3.3
// $lang['calendar_overview'] = 'Calendar Overview'; - Removed for 1.3.3
// $lang['calendar_today'] = 'Today'; - Removed for 1.3.3
// $lang['calendar_view'] = 'Calendar View'; - Removed for 1.3.3
$lang['calendar_week'] = 'Teden';
$lang['create_recurring'] = 'Ustvari ponavljajoči račun';
$lang['cron_key'] = 'CRON ključ';
$lang['days'] = 'Dni';
$lang['decimal_point'] = 'Decimalno ločilo';
$lang['end_date'] = 'Datum konca';
$lang['every'] = 'Vsak';
$lang['generate'] = 'Ustvari';
// $lang['list_view'] = 'List View'; - Removed for 1.3.3
$lang['month'] = 'Mesec';
$lang['next_date'] = 'Naslednji datum';
$lang['optional'] = 'Neobvezno';
$lang['quarter'] = 'Četrtletje';
$lang['recurring'] = 'Ponavljajoče';
$lang['recurring_invoices'] = 'Ponavljajoči računi';
$lang['six_months'] = 'Šest mesecev';
$lang['start_date'] = 'Datum pričetka';
$lang['stop'] = 'Konec';
$lang['thousands_separator'] = 'Ločilo tisočice';
$lang['total_balance'] = 'Skupaj za plačilo';
$lang['total_billed'] = 'Skupaj zaračunano';
$lang['total_paid'] = 'Skupaj plačano';
$lang['view_recurring_invoices'] = 'Poglej ponavljajoče račune';
$lang['year'] = 'Leto';
$lang['years'] = 'Leta';

/** New or changed for 1.2.1 release **/
$lang['bill_to'] = 'Plačnik';

/** New or changed for 1.2.2 release **/
$lang['current_version'] = 'Trenutna različica';
$lang['view_client'] = 'Poglej stranko';

/** New or changed for 1.2.3 release **/
$lang['notes'] = 'Zapiski';
$lang['tax_rate_decimal_places'] = 'Decimalna mesta davčne stopnje';

/** New or changed for 1.2.4 release **/
$lang['invoice_logo'] = 'Logotip računa';
// $lang['invoice_logo_removed'] = 'Invoice logo removed'; - Removed for 1.3.3
$lang['remove_logo'] = 'Odstrani logotip';

/** New or changed for 1.2.5 release **/
$lang['company'] = 'Podjetje';
$lang['email_send_method'] = 'Način pošiljanja e-pošte';
$lang['email_send_method_phpmail'] = 'PHP e-pošta';
$lang['email_send_method_sendmail'] = 'Sendmail';
$lang['email_send_method_smtp'] = 'SMTP';
$lang['email_successfully_sent'] = 'E-pošta je bila uspešno poslana';
$lang['email_template_tags'] = 'Znače e-poštne predloge';
$lang['login_logo'] = 'Logotip prijave';
// $lang['login_logo_removed'] = 'Login logo removed'; - Removed for 1.3.3
$lang['online_payment_method'] = 'Online način plačila';

/** New or changed for 1.2.6 release **/
$lang['add_quote_tax'] = 'Dodaj davek na podnudbo';
$lang['copy_quote'] = 'Kopiraj ponudbo';
$lang['filter_quotes'] = 'Filtriraj ponudbe';
$lang['quote_tax'] = 'Davek ponudbe';

/** New or changed for 1.2.7 release **/
$lang['download_pdf'] = 'Prenesi PDF';
$lang['guest_account_denied'] = 'Ta račun ni nastavljen. Prosimo obrnite se na sistemskega skrbnika.';
// $lang['no_records'] = 'There are no records to display'; - Removed for 1.3.3
$lang['open_quotes'] = 'Odprte ponudbe';
$lang['pdf'] = 'PDF';
$lang['welcome'] = 'Dobrodošli';

/** New or changed for 1.2.8 tag **/
$lang['automatic_email_on_recur'] = 'Samodejno pošlji ponavljajoče račune';

/** New or changed for 1.2.9 tag **/
$lang['default_pdf_template'] = 'Privzeta PDF predloga';
$lang['default_public_template'] = 'Privzeta javna predloga';
$lang['taxes'] = 'Davki';

/** New or changed for 1.3.0 tag **/
$lang['approve'] = 'Odobri';
$lang['approved'] = 'Odobreno';
$lang['approve_this_quote'] = 'Odobri to ponudbo';
$lang['add_item_from_lookup'] = 'Dodaj postavke iz iskalnika';
$lang['canceled'] = 'Preklicano';
$lang['draft'] = 'Osnutek';
$lang['email_template'] = 'E-poštna predloga';
$lang['email_template_overdue'] = 'E-poštna predloga - zapadlo';
$lang['email_template_paid'] = 'E-poštna predloga - plačano';
$lang['invoice_overview'] = 'Pregled računov';
$lang['item_lookups'] = 'Iskalnik postavk';
$lang['item_lookup_form'] = 'Obrazec iskalnika postavk';
$lang['mark_invoices_sent_pdf'] = 'Označi račune kot poslane, ko je ustvarjen PDF';
$lang['mark_quotes_sent_pdf'] = 'Označi ponudbe kot poslane, ko je ustvarjen PDF';
$lang['no_quotes_requiring_approval'] = 'Ni ponudb, ki bi zahtevale odobritev.';
$lang['pdf_template_overdue'] = 'PDF predloga - zapadlo';
$lang['pdf_template_paid'] = 'PDF predloga - plačano';
$lang['quick_actions'] = 'Hitri meni';
$lang['quote_approved'] = 'Ta ponudba je bila odobrena';
$lang['quote_overview'] = 'Pregled ponudb';
$lang['quote_rejected'] = 'Ta ponudba je bila zavrnjena';
$lang['quotes_requiring_approval'] = 'Ponudbe, ki čakaja odobritev';
$lang['recent_invoices'] = 'Nedavni računi';
$lang['recent_quotes'] = 'Nedavne ponudbe';
$lang['reject'] = 'Zavrni';
$lang['rejected'] = 'Zavrnjeno';
$lang['reject_this_quote'] = 'Zavrni to ponudbo';
$lang['save_item_as_lookup'] = 'Shrani postavko v iskalnik';
$lang['sent'] = 'Poslano';
$lang['viewed'] = 'Dostavljeno';
$lang['view_all'] = 'Prikaži vse';

/** New or changed for 1.3.3 tag **/
$lang['documentation'] = 'Dokumentacija';

?>