<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Ročno',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Login ID',
	'merchant_transaction_key'				=> 'Ključ transakcije',
	'merchant_test_mode'					=> 'Testni način',
	'merchant_developer_mode'				=> 'Razvijalski način',
	'merchant_simulator_mode'				=> 'Način simulacija',
	'merchant_user_id'						=> 'ID uporabnika',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'API ključ',
	'merchant_key'							=> 'Ključ',
	'merchant_key_version'					=> 'Ključ različice',
	'merchant_username'						=> 'Uporabniško ime',
	'merchant_vendor'						=> 'Porizvajalec',
	'merchant_partner_id'					=> 'ID partnerja',
	'merchant_password'						=> 'Geslo',
	'merchant_signature'					=> 'Podpis',
	'merchant_customer_id'					=> 'ID stranke',
	'merchant_merchant_id'					=> 'ID trgovca',
	'merchant_account_no'					=> 'Št. računa',
	'merchant_installation_id'				=> 'ID namestitve',
	'merchant_website_key'					=> 'Ključ spletne strani',
	'merchant_secret_word'					=> 'Skrivna beseda',
	'merchant_secret'						=> 'Skrivnost',
	'merchant_app_secret'					=> 'Skrivnost aplikacije',
	'merchant_secret_key'					=> 'Skrvni ključ',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Žeton dostopa',
	'merchant_payment_response_password'	=> 'Ključ odogovora plačila',
	'merchant_company_name'					=> 'Ime podjetja',
	'merchant_company_logo'					=> 'Logotip podjetja',
	'merchant_page_title'					=> 'Naslov strani',
	'merchant_page_banner'					=> 'Glava strani',
	'merchant_page_description'				=> 'Opis strani',
	'merchant_page_footer'					=> 'Noga strani',
	'merchant_enable_token_billing'			=> 'Shrani podrobnosti kartice za zaračunavnje z žetoni',
	'merchant_paypal_email'					=> 'E-pošta PayPa računal',
	'merchant_acquirer_url'					=> 'URL računa',
	'merchant_public_key_path'				=> 'Pot strežnika javnega ključa',
	'merchant_private_key_path'				=> 'Pot strežnika privatnega ključa',
	'merchant_private_key_password'			=> 'Geslo privatnega ključa',
	'merchant_solution_type'				=> 'PayPal račun je zahtevan',
	'merchant_landing_page'					=> 'Izbran zavihek plačil',
	'merchant_solution_type_mark'			=> 'PayPal račun je zahtevan',
	'merchant_solution_type_sole'			=> 'PayPal račun je opcijski',
	'merchant_landing_page_billing'			=> 'Plačilo za goste / Ustvari račun',
	'merchant_landing_page_login'			=> 'Prijava s PayPal računom',

	// payment gateway fields
	'merchant_card_type'					=> 'Tip kartice',
	'merchant_card_no'						=> 'Številka kartice',
	'merchant_name'							=> 'Ime',
	'merchant_first_name'					=> 'Ime',
	'merchant_last_name'					=> 'Priimek',
	'merchant_card_issue'					=> 'Številka izdaje kartice',
	'merchant_exp_month'					=> 'Mesec preteka',
	'merchant_exp_year'						=> 'Leto preteka',
	'merchant_start_month'					=> 'Mesec začetka',
	'merchant_start_year'					=> 'Leto začetka',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Izdajatelj',

	// status/error messages
	'merchant_insecure_connection'			=> 'Podrobnosti kartice morajo biti posredovane preko varne povezave.',
	'merchant_required'						=> 'Polje %s je obvezno.',
	'merchant_invalid_card_no'				=> 'Številka kartice je neveljavna.',
	'merchant_card_expired'					=> 'Kartica je pretekla.',
	'merchant_invalid_status'				=> 'Neveljavno stanje plačila',
	'merchant_invalid_method'				=> 'Ta metoda ni podprta na prehodu.',
	'merchant_invalid_response'				=> 'Neveljaven odgovor plačilnega prehoda.',
	'merchant_payment_failed'				=> 'Plačilo ni uspelo. Prosimo poizkusite ponovno.',
	'merchant_payment_redirect'				=> 'Prosimo počakajte, da vas preusmerimo na stran za izvedbo plačila...',
	'merchant_3dauth_redirect'				=> 'Prosimo počakajte, da vas preusmerimo na avtorizacijsko stran vašega izdajatelja kartice...'
);

/* End of file ./language/english/merchant_lang.php */